{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% comment %}
  Force half layout for all galleries (2 images per row)
{% endcomment %}
{% assign gallery_layout = 'half' %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% capture img_url %}
      {% if img.image_path contains "://" %}
        {{ img.image_path }}
      {% else %}
        {{ img.image_path | prepend: "/images/" | prepend: base_path }}
      {% endif %}
    {% endcapture %}
    
    {% if img.url %}
      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | prepend: "/images/" | prepend: base_path }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
        <img src="{{ img_url | strip }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}" class="gallery-image">
      </a>
    {% else %}
      <a href="{{ img_url | strip }}" data-lightbox="gallery" {% if img.title %}data-title="{{ img.title }}"{% endif %}>
        <img src="{{ img_url | strip }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}" class="gallery-image">
      </a>
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>